{
  "name": "gaia-syntax",
  "theme": "syntax",
  "version": "1.1.0",
  "description": "Low-to-medium contrast theme. Gives an earthly feel.",
  "keywords": [
    "syntax",
    "brown",
    "orange",
    "green",
    "light"
  ],
  "repository": "https://github.com/protesilaos/gaia-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  }
}
